TERM_PROGRAM=iTerm.app
TERM=xterm-256color
SHELL=/bin/zsh
TMPDIR=/var/folders/zz/zyxvpxvq6csfxvn_n000cq_c0035tl/T/
TERM_PROGRAM_VERSION=3.3.7
TERM_SESSION_ID=w0t0p0:273C570C-36B5-4B64-A5DB-4904B590C055
ZSH=/Users/seoyoo/.oh-my-zsh
USER=seoyoo
COMMAND_MODE=unix2003
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.wEUFBAL39D/Listeners
__CF_USER_TEXT_ENCODING=0x19753:0x0:0x0
PAGER=less
LSCOLORS=Gxfxcxdxbxegedabagacad
PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki
_=/usr/bin/env
LaunchInstanceID=FD77448F-2A3A-4EB7-ADF3-43B6049066EF
PWD=/goinfre/seoyoo/GitRepo/42Soul4Jun
LANG=en_US.UTF-8
ITERM_PROFILE=Default
XPC_FLAGS=0x0
XPC_SERVICE_NAME=0
SHLVL=2
HOME=/Users/seoyoo
COLORFGBG=7;0
LC_TERMINAL_VERSION=3.3.7
ITERM_SESSION_ID=w0t0p0:273C570C-36B5-4B64-A5DB-4904B590C055
LESS=-R
LOGNAME=seoyoo
LC_TERMINAL=iTerm2
SECURITYSESSIONID=186a6
COLORTERM=truecolor
