total 24
drwxr-xr-x  12 seoyoo  2022_seoul   384 Jan  4 15:28 .
drwxr-xr-x   4 seoyoo  2022_seoul   128 Jan  4 14:02 ..
drwxr-xr-x  14 seoyoo  2022_seoul   448 Jan  4 14:05 .git
drwxr-xr-x   4 seoyoo  2022_seoul   128 Jan  4 14:05 .vscode
-rw-r--r--   1 seoyoo  2022_seoul  7535 Jan  4 14:02 Makefile
-rw-r--r--   1 seoyoo  2022_seoul   319 Jan  4 14:02 README.md
drwxr-xr-x   4 seoyoo  2022_seoul   128 Jan  4 14:02 inc
drwxr-xr-x  10 seoyoo  2022_seoul   320 Jan  4 14:05 sandbox
drwxr-xr-x   9 seoyoo  2022_seoul   288 Jan  4 14:02 src
drwxr-xr-x   3 seoyoo  2022_seoul    96 Jan  4 14:02 test
-rw-r--r--   1 seoyoo  2022_seoul     0 Jan  4 15:28 wham.txt
-rw-r--r--   1 seoyoo  2022_seoul     0 Jan  4 15:28 wham1.txt
